name = "<SERVER_HOSTNAME>"
region = "<REGION_NAME_IF_NEEDED>"
datacenter = "<DATACENTRE_NAME>"

enable_debug = false
disable_update_check = false


bind_addr = "<SERVER_IP>"
advertise {
    http = "<SERVER_IP>:4646"
    rpc = "<SERVER_IP>:4647"
    serf = "<SERVER_IP>:4648"
}
ports {
    http = 4646
    rpc = 4647
    serf = 4648
}

consul {
    # The address to the Consul agent.
    address = "<SERVER_IP>:8500"
    # The service name to register the server and client with Consul.
    server_service_name = "nomad-servers"
    client_service_name = "nomad-clients"

    # Enables automatically registering the services.
    auto_advertise = true

    # Enabling the server and client to bootstrap using Consul.
    server_auto_join = true
    client_auto_join = true

    token = "<CONSUL_ACL_TOKEN>"
}

data_dir = "/media/docker/nomad"

log_level = "INFO"
enable_syslog = true

leave_on_terminate = true
leave_on_interrupt = false



acl {
    enabled = false
    token_ttl = "30s"
    policy_ttl = "30s"
    replication_token = ""
}

vault {
    enabled = true
    address = "http://<SERVER_IP>:8200/"
    allow_unauthenticated = true
    create_from_role = "nomad-cluster"
    task_token_ttl = ""
    ca_file = ""
    ca_path = ""
    cert_file = ""
    key_file = ""
    tls_server_name = ""
    tls_skip_verify = false
    token = "<VAULT_TOKEN>"
}
server {
    enabled = true

    bootstrap_expect = 1

    rejoin_after_leave = false

    enabled_schedulers = ["service","batch","system"]
    num_schedulers = 12

    node_gc_threshold = "24h"
    eval_gc_threshold = "1h"
    job_gc_threshold = "4h"

    encrypt = ""
}

telemetry {
  collection_interval = "1s"
  disable_hostname = true
  prometheus_metrics = true
  publish_allocation_metrics = true
  publish_node_metrics = true
}

