[SERVICE]
    flush        5
    daemon       Off
    log_level    warn
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    Name                syslog
    Listen              0.0.0.0
    Port                1514
    Parser              syslog-rfc3164
    Mode                udp
    tag                 unifi

[FILTER]
    Name         lua
    Match        *
    script       /etc/fluent-bit/parse_timestamp.lua
    call         local_timestamp_to_UTC

[FILTER]
    Name parser
    Match *
    Key_Name message
    Parser iptables
    Preserve_Key True
    Reserve_Data True


[OUTPUT]
    Name        forward
    Match         *
    Host          127.0.0.1
    Port           24224 
